# Clean-Lion

./: README.md  build.gradle  editor.xml  github_settings.xml  jdk.table.xml  project.default.xml  settings.gradle  vcs.xml
lion/: build.gradle  proguard-rules.pro
lion/src/androidTest/java/com/example/joelg/clapp/: ExampleInstrumentedTest.java
lion/src/androidTest/java/com/example/joelg/lion/: ExampleInstrumentedTest.java
lion/src/main/: AndroidManifest.xml
lion/src/main/java/com/example/joelg/lion/: CameraActivity.java  GalleryActivity.java  GalleryAdapter.java  ImgStore.java  JmAdapter.java  JobActivity.java  JobAdapter.java  JobManagerActivity.java  Lion.java  MainActivity.java  NotesActivity.java  OptionsActivity.java  Task.java  TaskAdapter.java  User.java  footer_toolbar.java
lion/src/main/java/com/example/joelg/lion/Camera/: CameraActivity.java
lion/src/main/java/com/example/joelg/lion/Gallery/: Cell.java  GalleryActivity.java  GalleryAdapter.java
lion/src/main/res/: ListAdapter.java
lion/src/main/res/drawable/: dimshapes.xml  selector.xml
lion/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_job.xml  activity_job_manager.xml  activity_notes.xml  activity_options.xml  actvity_main.xml  card_layout.xml  content_camera.xml  content_job.xml  content_job_manager.xml  content_notes.xml  gallery_card_layout.xml  jm_card_layout.xml  menu_main.xml  recyclerview_activity.xml
lion/src/main/res/values/: colors.xml  strings.xml  styles.xml
lion/src/test/java/com/example/joelg/clapp/: ExampleUnitTest.java
lion/src/test/java/com/example/joelg/lion/: ExampleUnitTest.java
(+13 files in other folders)
