<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    card_view:cardBackgroundColor="@color/colorTask"
    card_view:cardElevation="5dp"


    >


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical">


        <CheckBox
            android:id="@+id/isDone"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/task_title"
            android:layout_width="218dp"
            android:layout_height="23dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:text="Example"
            android:textColor="@color/colorBlack"
            android:textSize="15dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintHorizontal_bias="0.222"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toLeftOf="@+id/TaskTS"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TaskTS"
            android:layout_width="98dp"
            android:layout_height="23dp"
            android:layout_alignBottom="@+id/isDone"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/isDone"
            android:layout_toStartOf="@+id/isDone"
            android:text="00:00:00"
            android:textSize="20dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintRight_toLeftOf="@+id/isDone"
            card_view:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>