<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gallery_cv"
    android:layout_width="200dp"
    android:layout_height="150dp"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="6dp"
    card_view:cardBackgroundColor="@color/colorTask"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="25dp"
    card_view:cardMaxElevation="@dimen/fab_margin">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="225dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            card_view:srcCompat="@drawable/selector" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="26dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            card_view:srcCompat="@android:drawable/ic_delete" />
    </RelativeLayout>

</android.support.v7.widget.CardView>